[Interface]
Address = 10.5.0.2/32
PrivateKey = WM5J1Igl+uVMjNHFy6WP0yEX3flc+uxYOux0ORrJopI=
DNS = 1.1.1.1

[Peer]
PublicKey = K53l2wOIHU3262sX5N/5kAvCvt4r55lNui30EbvaDlE=
Endpoint = 89.34.99.131:51820
AllowedIPs = 0.0.0.0/0
